app.name=SpringTest
app.creator = Bharath

app.defaultRecipients[0]=admin@gmail.com
app.defaultRecipients[1]=owner@gmail.com

app.additionalHeaders.redelivery=true
app.additionalHeaders.secure=true

#Object properties
app.credentials.username=bhg
app.credentials.password=password
app.credentials.authMethod=IAM


